##About Our Projectvin Regards To the Prompt

#### Inspiration
We were inspired by the J-drama, Alice in Borderland, and our love for Roblox games
## What it does
It is a game based on the J-drama with a slight twist. It incorporates the idea of fun challenges in the show occurring at Howard University
## How we built it
It was built using Lua in Roblox Studio
## Challenges we ran into
We ran into many situations as we were not completely familiar with Lua. In the beginning designing the buildings was a process we have to get used to.
## Accomplishments that we're proud of
The overall design of the map as well as the animations and designs of the NPC's
## What we learned
We have learned a bit more of Lua's syntax and 3d modeling.
## What's next for Campus in Borderland: Deadly Semester
We hope to fully complete the demo and for it to become playable.
